@import "https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap";
@import '../../public/css/normalize.css';
/*body{
    @include mq(sm){
        background-color: green;
    }

    @include mq(lg){
        background-color: yellow;
    }
}*/
/*@mixin mq($breakpoint){
    @media screen and (min-width: $breakpoint){
        @content
    }
};

body{
    @include mq(400px){
        background-color: green;
    }
}*/
html {
  box-sizing: border-box;
}

body {
  background-color: #eeeeee;
  font-family: "Gothic A1", "Roboto", sans-serif;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

h2 {
  font-size: 1.8rem;
}

h3 {
  font-size: 1.6rem;
}

fieldset {
  border: none;
}
@media screen and (min-width: 768px) {
  fieldset {
    display: grid;
    grid-template-columns: 20% 1fr 20%;
  }
}

@media screen and (min-width: 768px) {
  .form-contact {
    grid-column: 2/3;
  }
}

input[type=text], input[type=email], textarea {
  border: 1rem;
  margin: 8px 0;
  padding: 12px 20px;
  width: 100%;
  box-sizing: border-box;
}
input[type=text]:focus, input[type=email]:focus, textarea:focus {
  outline: 2px solid #44b3c2;
}

.btn {
  text-align: center;
  text-decoration: none;
  display: inline-block;
  transition-duration: 0.4s;
}

.btn {
  background-color: #57a42b;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  font-size: 16px;
  padding: 15px 32px;
}
.btn:hover {
  background-color: #ffffff;
  color: #57a42b;
}
.btn-outline {
  background-color: #ffffff;
  border: 2px solid #4CAF50;
  border-radius: 2px;
  color: #000000;
  padding: 1rem;
}
.btn-outline:hover {
  background-color: #57a42b;
  color: #ffffff;
}

.btn-sm {
  width: 25%;
}

.btn-md {
  width: 50%;
}

.btn-lg {
  width: 75%;
}

.btn-xl {
  width: 100%;
}

.footer {
  background-color: #eeeeee;
  display: grid;
  grid: repeat(3, 1fr)/10% 1fr 10%;
  padding: 1rem 0;
  width: 100%;
}
.footer:last-child {
  background-color: #44b3c2;
}

.footer-content {
  grid-column: 2/3;
}
.footer-content .date {
  color: rgba(65, 60, 60, 0.4549019608);
  font-family: "Gothic A1", "Roboto", sans-serif;
  font-weight: 600;
  text-align: center;
  grid-row: 3/4;
}
.footer-content .logo-footer {
  text-align: center;
  grid-row: 1/2;
}
.footer-content .logo-footer::after {
  height: 80%;
  width: 2rem;
  background-color: #44b3c2;
  content: "";
  display: block;
  margin: 1rem auto 0 auto;
}
.footer-content .footer-list {
  display: flex;
  justify-content: space-around;
  grid-row: 1/4;
}
.footer-content .footer-list a {
  color: rgba(65, 60, 60, 0.4549019608);
}

/*-------------------------*/
/*---------  NAV   -------*/
/*-------------------------*/
/*.container {
	max-width: 1100px;
	width: 100%;
	margin: 0 auto;
}*/
.logo {
  color: #000000;
  font-weight: 500;
}

.logo-item {
  position: absolute;
  top: 0.5rem;
  left: 1rem;
}
@media screen and (min-width: 768px) {
  .logo-item {
    position: relative;
    text-align: center;
  }
}
.logo-item img {
  width: 75px;
}
@media screen and (min-width: 768px) {
  .logo-item img {
    width: 120px;
  }
}

.toggle-menu {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  cursor: pointer;
  z-index: 10;
}
@media screen and (min-width: 768px) {
  .toggle-menu {
    display: none;
  }
}

.main-menu {
  height: 100vh;
  width: 95%;
  padding: 1rem;
  position: absolute;
  margin: 0;
  background-color: #f1a94e;
  /*display: grid;
  grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));*/
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.5s;
  transform: translateX(-100%);
  z-index: 9;
}
@media screen and (min-width: 768px) {
  .main-menu {
    position: relative;
    height: 20%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    transform: translateX(0);
  }
}

.main-menu--show {
  transform: translateX(0);
}

.main-menu__item {
  list-style: none;
  padding: 1rem;
}

.main-menu__link {
  color: #000000;
  text-transform: uppercase;
  font-size: 1.2rem;
  text-align: center;
}

/*-------------------------*/
/*-------   HERO  ---------*/
/*-------------------------*/
.carrousel {
  background: url(../img/fondo.jpg) 40% no-repeat;
  background-size: cover;
  height: 65vh;
  margin-top: 5rem;
}
@media screen and (min-width: 768px) {
  .carrousel {
    height: 50vh;
    width: 100%;
    margin-top: 0;
  }
}
.carrousel .content {
  text-align: center;
  color: #ffffff;
}

.content .title {
  margin: 0;
  padding-top: 2rem;
}
.content .subtitle {
  font-size: 1rem;
}

/*---------------------------*/
/*------    SERVICES    -----*/
/*---------------------------*/
.services {
  padding: 1rem;
  display: grid;
  grid: repeat(3, 1fr)/10% 1fr 10%;
}
@media screen and (min-width: 768px) {
  .services {
    padding: 4rem;
    grid: 1fr/repeat(3, 1fr);
  }
}

.service {
  padding: 3.5rem 2rem;
  text-align: center;
}
.service h2 {
  padding-bottom: 0.5rem;
}
.service h2::after {
  height: 0.5rem;
  width: 7rem;
  background-color: #f1a94e;
  content: "";
  display: block;
  margin: 1rem auto 0 auto;
}

.web {
  grid-column: 2/3;
}
@media screen and (min-width: 768px) {
  .web {
    grid-column: 1/2;
  }
}

.programacion {
  grid-column: 2/3;
}
@media screen and (min-width: 768px) {
  .programacion {
    grid-column: 2/3;
  }
}

.e-commerce {
  grid-column: 2/3;
}
@media screen and (min-width: 768px) {
  .e-commerce {
    grid-column: 3/4;
  }
}

.fas {
  color: #44b3c2;
  font-size: 2rem;
}

.articles {
  padding: 1rem;
  display: grid;
  grid: repeat(3, 1fr)/10% 1fr 10%;
}
@media screen and (min-width: 768px) {
  .articles {
    grid: repeat(3, 25%)/repeat(2, 1fr);
  }
}

.article {
  border-radius: 10px;
  background-color: #ffffff;
  text-align: center;
  grid-column: 1/4;
  margin-bottom: 4rem;
}
@media screen and (min-width: 768px) {
  .article {
    display: grid;
    grid: auto/repeat(4, 1fr);
  }
}
.article .info {
  padding: 3rem 2rem;
}
.article .info h2 {
  font-size: 1.2rem;
}
.article .info p {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.article .image {
  overflow: hidden;
}
@media screen and (min-width: 768px) {
  .article .info {
    grid-column: 1/3;
  }
  .article .image {
    overflow: hidden;
    grid-column: 3/5;
  }
}

/*---------------------------*/
/*-------    CONTACT   ------*/
/*---------------------------*/
.form-contact {
  padding-top: 2rem;
}

.form-label {
  display: block;
  font-size: 1.2rem;
}