@import "https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap";
@import '../../public/css/normalize.css';
@import './components/variables';
@import './mixins/mq';
@import './components/base';
@import './components/form';
@import './components/buttons';
@import './components/footer';


/*-------------------------*/
/*---------  NAV   -------*/
/*-------------------------*/

/*.container {
	max-width: 1100px;
	width: 100%;
	margin: 0 auto;
}*/

.logo {
	color: map-get($colors, negro);
	font-weight: 500;
}

.logo-item{
	position: absolute;
	top: .5rem;
	left: $p-1;
	@include mq(md){
		position: relative;
		text-align: center;
		//left: 40%;
	}
	img{
		width: 75px;

		@include mq(md){
			width: 120px;
		}
	}
}

.toggle-menu {
	position: absolute;
	top: .5rem;
	right: .5rem;
	cursor: pointer;
	z-index:10;
	@include mq(md){
		display: none;
	}
}

.main-menu {
	height: 100vh;
	width: 95%;
	padding: $p-1;
	position: absolute;
	margin: 0;
	background-color: map-get($colors, primario);
	/*display: grid;
	grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));*/
	display: flex;
	flex-direction: column;
	align-items: center;
	transition: transform 0.5s;
	transform: translateX(-100%);
	z-index:9;
	@include mq(md){
		position: relative;
		height: 20%;
		width: 100%;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
		
		transform: translateX(0);
		//height: 20%;
		//margin-top: 7rem;
	}
}

.main-menu--show{
	transform: translateX(0);
}

.main-menu__item{
	list-style: none;
	padding: 1rem;
}

.main-menu__link {
	color: map-get($colors, negro);
	text-transform: uppercase;
	font-size: 1.2rem;
	text-align: center;
}

/*-------------------------*/
/*-------   HERO  ---------*/
/*-------------------------*/



.carrousel {
	background: url(../img/fondo.jpg) 40% no-repeat;
	background-size: cover;
	height: 65vh;
	margin-top: 5rem;
	@include mq(md){
		height: 50vh;
		width: 100%;
		margin-top: 0;
	}
	.content {
		text-align: center;
		color: map-get($colors, claro);
	}
}
.content {
	.title {
		margin: 0;
		padding-top: $p-2;
	}
	.subtitle {
		font-size: $fz-1;
	}
}

/*---------------------------*/
/*------    SERVICES    -----*/
/*---------------------------*/

.services {
	padding: $p-1;
	display: grid;
	grid: repeat(3, 1fr) / 10% 1fr 10%;
	@include mq(md){
		padding: 4rem;
		grid: 1fr / repeat(3, 1fr);
	}
	
}
.service {
	padding: 3.5rem 1.5rem;
	text-align: center;
	h2 {
		padding-bottom: .5rem;
		&::after {
			height: .5rem;
			width: 7rem;
			background-color: map-get($colors, primario);
			content: '';
			display: block;
			margin: $m-1 auto 0 auto;
		}
	}
}

.web{
	grid-column: 2 / 3;
	@include mq(md){
		grid-column: 1 / 2;
	}
}
.programacion{
	grid-column: 2 / 3;
	@include mq(md){
		grid-column: 2 / 3;
	}
}
.e-commerce{
	grid-column: 2 / 3;
	@include mq(md){
		grid-column: 3 / 4;
	}
}

.fas {
	color: map-get($colors, secundario);
	font-size: $fz-2;
}


.articles {
	padding: $p-1;
	display: grid;
	grid: repeat(3, 1fr) / 10% 1fr 10%;
	@include mq(md){
		//padding: $p-2;
		grid: repeat(3, 25%) / repeat(2, 1fr);
	}
	
}
.article {
	border-radius: 10px;
	//outline: 1px solid map-get($colors, claros);
	background-color: map-get($colors, claro);
	text-align: center;
	grid-column: 1 / 4;
	
	margin-bottom: 4rem;
	

	@include mq(md){
		display: grid;
		grid: auto / repeat(4, 1fr);
	}

	.info{
		padding: 3rem 2rem;
		h2{
			font-size: 1.2rem;
		}
		p{
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
		}
	}

	.image{
		overflow: hidden;
	}

	@include mq(md){
		.info{
			grid-column: 1 / 3;
		}
		.image{
			overflow: hidden;
			grid-column: 3 / 5;
		}
	}
}

/*---------------------------*/
/*-------    CONTACT   ------*/
/*---------------------------*/

.form-contact {
	padding-top: $p-2;
}
.form-label {
	display: block;
	font-size: 1.2rem;
}
